{
  "name": "Professor-Pine-Gym-Schema",
  "version": "1.0.0",
  "description": "Professor Pine Gym schema generator and seeder",
  "main": "index.js",
  "dependencies": {
    "PgP-Data": "github:Googer/PgP-Data",
    "knex": "^0.14.6",
    "loglevel": "^1.6.1",
    "loglevel-prefix-persist": "^1.0.3",
    "mysql": "^2.16.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "debug": "node %NODE_DEBUG_OPTION% index.js"
  },
  "author": "Matt Legowski",
  "license": "Apache-2.0",
  "repository": "https://github.com/Googer/Professor-Pine-Gym-Schema.git"
}
